<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Magdiel/Desktop/Proyecto/KukulcanGame/Kukulcan/KukulcanGame/Content/comida.wav</SourceFile>
  <SourceTime>2018-10-28T23:50:28.5420728-06:00</SourceTime>
  <DestFile>C:/Users/Magdiel/Desktop/Proyecto/KukulcanGame/Kukulcan/KukulcanGame/Content/bin/Windows/comida.xnb</DestFile>
  <DestTime>2018-12-05T15:10:39.3965815-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>