<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Magdiel/Desktop/Proyecto/Kukulcan/Kukulcan/KukulcanGame/Content/fondoCancion.mp3</SourceFile>
  <SourceTime>2018-10-30T11:47:54.3903728-06:00</SourceTime>
  <DestFile>C:/Users/Magdiel/Desktop/Proyecto/Kukulcan/Kukulcan/KukulcanGame/Content/bin/Windows/fondoCancion.xnb</DestFile>
  <DestTime>2018-12-04T18:02:56.1371911-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Magdiel/Desktop/Proyecto/Kukulcan/Kukulcan/KukulcanGame/Content/bin/Windows/fondoCancion.wma</string>
  </BuildOutput>
</PipelineBuildEvent>