<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Magdiel/Desktop/Proyecto/Kukulcan/Kukulcan/KukulcanGame/Content/fondo.wav</SourceFile>
  <SourceTime>2018-10-30T12:52:14.1791595-06:00</SourceTime>
  <DestFile>C:/Users/Magdiel/Desktop/Proyecto/Kukulcan/Kukulcan/KukulcanGame/Content/bin/Windows/fondo.xnb</DestFile>
  <DestTime>2018-12-04T18:02:53.7741201-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>