<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Magdiel/Desktop/Proyecto/Kukulcan/Kukulcan/KukulcanGame/Content/FontAlert.spritefont</SourceFile>
  <SourceTime>2018-10-22T01:24:49.4557398-05:00</SourceTime>
  <DestFile>C:/Users/Magdiel/Desktop/Proyecto/Kukulcan/Kukulcan/KukulcanGame/Content/bin/Windows/FontAlert.xnb</DestFile>
  <DestTime>2018-12-04T18:02:56.2691166-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>