<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Magdiel/Desktop/Proyecto/KukulcanGame/Kukulcan/KukulcanGame/Content/MayanBig.spritefont</SourceFile>
  <SourceTime>2018-10-30T01:59:21.7279225-06:00</SourceTime>
  <DestFile>C:/Users/Magdiel/Desktop/Proyecto/KukulcanGame/Kukulcan/KukulcanGame/Content/bin/Windows/MayanBig.xnb</DestFile>
  <DestTime>2018-12-05T15:10:47.2049106-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>