<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Magdiel/Desktop/Proyecto/KukulcanGame/Kukulcan/KukulcanGame/Content/sonido.wav</SourceFile>
  <SourceTime>2018-10-14T00:13:38.9302787-05:00</SourceTime>
  <DestFile>C:/Users/Magdiel/Desktop/Proyecto/KukulcanGame/Kukulcan/KukulcanGame/Content/bin/Windows/sonido.xnb</DestFile>
  <DestTime>2018-12-05T15:10:48.7851671-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>